services:
  accounts:
    image: "zidani1234/accounts:s1"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - zidani1234
  loans:
    image: "zidani1234/loans:s1"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - zidani1234
  cards:
    image: "zidani1234/cards:s1"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - zidani1234
networks:
  zidani1234:
    driver: "bridge"